{
  "name": "mqtt_sj",
  "version": "1.0.0",
  "main": "connect.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^2.18.3"
  }
}
